<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-SAÚDE JÁ-"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEM VINDO!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique em baixo para o login"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="184dp" />

    <ImageView
        android:id="@+id/ic_Navegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navegar"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="221dp" />


</androidx.constraintlayout.widget.ConstraintLayout>